1661240722204	Rename resource 'request.jsp'
1661241528594	Rename resource 'research_form.jsp'
1661241536265	Rename resource 'research_ok.jsp'
1661242435971	Rename resource 'redirect.jsp'
1661242470630	Rename resource 'login_form.jsp'
1661242476660	Rename resource 'login_ok.jsp'
1661242509843	Rename resource 'login_form_03.jsp'
1661242513352	Rename resource 'login_ok_03.jsp'
1661243284526	Rename resource 'login_success.jsp'
1661244511891	Rename resource 'login_form_forward.jsp'
1661244527641	Rename resource 'login_ok_forward.jsp'
1661244533532	Rename resource 'login_success_forward.jsp'
1661390952819	Rename resource 'scope_first.jsp'
1661390956035	Rename resource 'scope_second.jsp'
1661390961057	Rename resource 'scope_third.jsp'
