1662022027724	Rename type 'Person'
1662022060107	Rename type 'Person_01'
1662022265099	Rename resource 'jstl01.jsp'
1662194787112	Rename resource 'jstl02_collection.jsp'
1662194791612	Rename resource 'jstl02_collection_02.jsp'
1662196775814	Rename resource 'jstl03_if.jsp'
1662196833265	Rename resource 'jstl_color_select.jsp'
1662196839721	Rename resource 'jstl_color_select_result.jsp'
1662197970866	Rename resource 'jstl04_choose.jsp'
1662198020624	Rename resource 'jstl_foreach.jsp'
1662201603062	Rename resource 'jstl_forTokens.jsp'
1662202054389	Rename resource 'jstl_checkbox_result.jsp'
1662202060964	Rename resource 'jstl_checkbox.jsp'
1662202732077	Rename resource 'jstl_import.jsp'
1662202759356	Rename resource 'jstl_redirect.jsp'
1662203270045	Rename resource 'jstl_url.jsp'
