1661228487342	Rename type 'HelloServlet'
1661228501262	Rename type 'LifeCycle'
1661228911270	Rename type 'Method'
1661228990764	Rename resource 'method.jsp'
1661229055230	Rename resource 'method_03.jsp'
1661229059935	Rename type 'Method_03'
1661229162231	Rename type 'Method'
1661229194198	Rename type 'ssss'
1661229206917	Delete element
1661229216261	Rename resource 'method.jsp'
1661229914929	Rename resource 'param.jsp'
1661232184777	Rename type 'ParamServlet'
1661232229991	Rename resource 'radio.jsp'
1661232495139	Rename type 'RadioServlet'
1661232660395	Rename resource 'checkbox.jsp'
1661232702892	Rename type 'CheckBoxServlet'
1661233004217	Rename resource 'gugudan.jsp'
1661233015561	Rename type 'Gugudan'
1661233727496	Rename resource 'gugudan_checkbox.jsp'
1661235623452	Rename type 'GugudanCheckBox'
1661235641285	Rename resource 'select.jsp'
1661235652666	Rename type 'SelectServlet'
